## [Experiment]

input-path=input/cylindrical
output-path=output
min-rays=1000000
max-rays=1000000
mse-threshold=0.1
reflection=true
#spectral-resolution=


## [Compute]

parallel-mode=graybat
device-mode=gpu
ngpus=1
repetitions=1
#adaptive-steps=5
min-sample-i=0
max-sample-i=4209


## [Generic]

verbosity=47
